*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.6;
}
html{
  scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
	color: #fff;
	background: radial-gradient(circle, #225, #001);
}
header{
  height: 150px;
}
nav {
	background-color: #121212;
	color: #fff;
	padding: 20px;
	position: fixed;
  top: 0;
  height: 70px;
  left: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.burger-menu {
  color: white;
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

nav ul {
	list-style-type: none;
	display: flex;
	gap: 2rem;
	padding: 20px;
}


nav a {
	color: #fff;
	text-decoration: none;
}


/*Homepage section*/


.homepage {
	height: 100svh;
	position: relative;
}

.homepage h1{
	font-size: 2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.homepage p {
	font-size: 24px;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

/*Services section*/
    .services-section,.product-section, .testimonials-section{
      
      padding: 50px 0;
    }
    .services-section h2{
      margin-bottom: 20px;
    }
    #services-title-span{
      color:  #F39C12 ;
    }

      .services-item-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }


      .grp{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      max-width: 400px;
	      margin: auto;
      border-radius: 5px;
      margin: 10px;
      border: 1px solid #27AE60 ;
      background-color: #123444;
    }
   

    .grp:hover{
      background-color: rgba(0,0,0,0.5);
    }
    
    h3{
      font-size:1.5rem;
      margin: 20px auto;
      text-align: center;
      color:  #F39C12;
      font-weight: 600;
      letter-spacing: 1.5px;
    }
    h2{
      font-weight: 800;
      color:#fff;
      padding: 10px;
      font-size: 1.8rem;
      text-align: center;
      letter-spacing: 1.8px;
    }
    
    .grp .img img{
      border: 2px solid #ddd;
      width: 100%;
      height: 100%;
      transition: transform 2s;
    }
    img:hover{
      transform: translateY(-6px);
    }
    .text{
      padding: 10px;
    }



/* Customer testimonial section*/
.testimonials-container {
  display: flex;
  overflow-x: scroll;
}

/* Hide the scrollbar */
/*
.testimonials-container::-webkit-scrollbar {
  display: none;
}
*/

.testimonials-section{
  margin: 0 20px;  
  padding: 100px 0;
}
.testimonials-section h2{
  color: #fff;
  margin: 50px 0;
}

.testimonials-slide {
  flex: 0 0 auto;
  width: 100%;
  padding: 20px;
}

.testimonials-slide img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonials-slide blockquote {
  font-size: 1.2rem;
  margin: 10px 0;
}

.testimonials-slide cite {
  font-size: 1rem;
  font-style: normal;
}

/*Contact us section*/

.form-container {
  width: 600px;
  margin: 50px auto;
  border-radius: 10px;
  padding: 10px 40px;
}

.contact-us-title {
  text-align: center;
  padding: 4px;
  margin: 10px 0;
  font-size: 1.85rem;
  color: #f3deba;
  font-weight: 700;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: transparent;
}

textarea {
  height: 150px;
}
.submit-container {
  display: grid;
  place-items: center;
}
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}


footer {
	background-color: #121212;
	color: #fff;
	padding: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
 flex-direction: column;	
}

footer span a{
  text-decoration: none;
  color: #fff;
  
}

footer span a:hover{
  text-decoration: underline;
  text-underline-offset: 4px;
}

@media (min-width: 768px) {
  .testimonials-container {
    overflow-x: scroll;
  }

  .testimonials-slide {
    flex: 0 0 30%;
  }
  
}

@media screen and (max-width: 768px) {
	nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: #000;
    flex-direction: column;
    top: 75px;
    right: 3%;
    width: 200px;
    gap: 1rem;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  }
  nav ul li  a{
    color: #fff;
    cursor: pointer;
  }
  
  a{
    cursor: pointer;
  }
  
  
  .burger-menu {
    display: block;
  }
  
  nav ul.show {
    transform: translateX(0);
  }
	.hero-image h1 {
		font-size: 40px;
	}
	.hero-image p {
		font-size: 18px;
	}
	.product-item {
		width: 100%;
	}
	
}

@media screen and (max-width: 420px){
      nav h1{
        font-size: 1.3rem;
      }
      .container{
        margin:0 2%;
      }
   .testimonials-slide {
    flex: 0 0 85%;
  }
    .form-container {
    width: 100%;
    padding: 8px 10px;
  }
  .contact-us-title {
    margin: 8px 0;
    color: #f3deba;
    font-weight: 700;
  }
.services-item-container{
  grid-template-columns: 1fr ;
}

         
  
}


    
